0	Q9WZ45	0
1	A0A136A4H9|A0A136A4H9_9ALTE	0
2	P22261	0
3	H3AS32|H3AS32_LATCH	0
4	E2P5V9|E2P5V9_MANHA	0
5	A9NTH9|A9NTH9_PICSI	0
6	W7V0Q8|W7V0Q8_RUMFL	0
7	A1T8T0|A1T8T0_MYCVP	0
8	A0A076H6B3|A0A076H6B3_9SYNE	0
9	Q9P2F6	0
10	W8JGV5|W8JGV5_9CHLA	0
11	A5HIT1|A5HIT1_HCMV	0
12	A0A0F3R7W1|A0A0F3R7W1_9RICK	0
13	G7NGM3|G7NGM3_MACMU	0
14	A0A0A4BEN1|A0A0A4BEN1_CANAX	0
15	A7TBS3|A7TBS3_NEMVE	0
16	F8AM08|F8AM08_METOI	0
17	A0A0Q2X9M7|A0A0Q2X9M7_MYCGO	0
18	M4DXA8|M4DXA8_BRARP	0
19	Q7MTF5	0
20	E1WZ27|E1WZ27_HALMS	0
21	K4C955|K4C955_SOLLC	0
22	B3DQ79|B3DQ79_BIFLD	0
23	I0JKD0|I0JKD0_HALH3	0
24	A0A0P9FH68|A0A0P9FH68_9GAMM	0
25	A0A0N5CXT3|A0A0N5CXT3_THECL	0
26	K8G181|K8G181_9XANT	0
27	R0HSC1|R0HSC1_9BRAS	0
28	A0A0U3ICN5|A0A0U3ICN5_9EURY	0
29	A0A0A6L293|A0A0A6L293_CANAX	0
30	A6VN75	0
31	Q8WWJ3|Q8WWJ3_HUMAN	0
32	D0A7K2|D0A7K2_TRYB9	0
33	M2NG30|M2NG30_9FIRM	0
34	P75428	0
35	P47295	0
36	U2EZK2|U2EZK2_9PROT	0
37	A0A0C5WNR1|A0A0C5WNR1_LEPIR	0
38	V5R462|V5R462_9CAUD	0
39	I1K9J0|I1K9J0_SOYBN	0
40	A0A0K2W8B5|A0A0K2W8B5_9NEOP	0
41	H9GZT6|H9GZT6_HORSE	0
42	A0A0C6CSM8|A0A0C6CSM8_YEASX	0
43	A7NBH0	0
44	Q541C3|Q541C3_DROME	0
45	Q86QV4	0
46	A0A091P4I4|A0A091P4I4_LEPDC	0
47	H6QJ35|H6QJ35_RICMA	0
48	D6SNN9|D6SNN9_9DELT	0
49	Q1D766	0
50	G9KN19|G9KN19_MUSPF	0
51	S8QQG0|S8QQG0_STRAG	0
52	A0A067XP71|A0A067XP71_9CRYP	0
53	T0NI29|T0NI29_CAMFR	0
54	A0A126NBF4|A0A126NBF4_HCMV	0
55	M1HC43|M1HC43_9PHYC	0
56	A0A075WBF8|A0A075WBF8_ARCFL	0
57	A0A0A1M5L6|A0A0A1M5L6_9BACI	0
58	A0A0T7CSE4|A0A0T7CSE4_BORP1	0
59	B9ZXH1|B9ZXH1_UREUR	0
60	Q1EN11|Q1EN11_PHYSA	0
61	A0A0G2V175|A0A0G2V175_STRPY	0
62	D5HJQ8|D5HJQ8_BCHK3	0
63	A0A0S2ES34|A0A0S2ES34_9RHIZ	0
64	E3NI39|E3NI39_CAERE	0
65	G7ZR34|G7ZR34_9STAP	0
66	G7PBD3|G7PBD3_MACFA	0
67	A0A0M3GZ92|A0A0M3GZ92_NEIGO	0
68	A0A0S8J6R4|A0A0S8J6R4_9BACT	0
69	A0A0G2K4F4|A0A0G2K4F4_RAT	0
70	A0A0Q8D4J7|A0A0Q8D4J7_9PSED	0
71	A0A0U0U8T3|A0A0U0U8T3_MYCTX	0
72	A0A0B0N589|A0A0B0N589_GOSAR	0
73	R4S2A1|R4S2A1_PHYAS	0
74	P59726	0
75	B9FM43|B9FM43_ORYSJ	0
76	M3CT41|M3CT41_LEPIR	0
77	H0X909|H0X909_OTOGA	0
78	H9FVA4|H9FVA4_MACMU	0
79	A0A0W7XYV8|A0A0W7XYV8_9BACI	0
80	B2S328	0
81	E3LCT8|E3LCT8_CAERE	0
82	V4LKB1|V4LKB1_EUTSA	0
83	M4E0S7|M4E0S7_BRARP	0
84	H2W634|H2W634_CAEJA	0
85	V4TTK3|V4TTK3_9ROSI	0
86	A0A0D2KX42|A0A0D2KX42_CRYGA	0
87	A0A0E0P7B9|A0A0E0P7B9_ORYRU	0
88	F7YYT9|F7YYT9_9THEM	0
89	A5F385	0
90	Q8ZVM8	0
91	A0A0K2BKE9|A0A0K2BKE9_9GAMM	0
92	A0A062IFC1|A0A062IFC1_ACIBA	0
93	R9UP09|R9UP09_9TOMB	0
94	A0A0A1Z7C8|A0A0A1Z7C8_PROMR	0
95	P84927	0
96	A0A091DCV0|A0A091DCV0_FUKDA	0
97	M0JNX5|M0JNX5_9EURY	0
98	S5VPX2|S5VPX2_PLAVI	0
99	M4D3L4|M4D3L4_BRARP	0
100	C7P6Z6|C7P6Z6_METFA	0
101	B2S4E2	0
102	A0A024QC74|A0A024QC74_9BACI	0
103	A0A0D3A771|A0A0D3A771_BRAOL	0
104	B6SR22|B6SR22_MAIZE	0
105	Q38L33|Q38L33_STREQ	0
106	B0BCY9|B0BCY9_HUMAN	0
107	C5Y009|C5Y009_SORBI	0
108	A0A0E0M911|A0A0E0M911_ORYPU	0
109	F7HDN9|F7HDN9_CALJA	0
110	A0A0A1WN57|A0A0A1WN57_BACCU	0
111	A0A0C6CEA5|A0A0C6CEA5_YEASX	0
112	Q4U0G5|Q4U0G5_9VIRU	0
113	U2E8D1|U2E8D1_9GAMM	0
114	W1TUQ2|W1TUQ2_STRAP	0
115	Q2Y0I6|Q2Y0I6_ADE03	0
116	M1E470|M1E470_9CAUD	0
117	A0A0X1L464|A0A0X1L464_VIBCO	0
118	F1NP62|F1NP62_CHICK	0
119	G3MZR1|G3MZR1_BOVIN	0
120	A0A146V1G4|A0A146V1G4_FUNHE	0
121	A0A0C3SGE9|A0A0C3SGE9_GUITH	0
122	A0A0E3SGQ7|A0A0E3SGQ7_9EURY	0
123	U5G6K1|U5G6K1_POPTR	0
124	B1AJP4	0
125	P40148	0
126	A0A0U3AHS4|A0A0U3AHS4_9BACT	0
127	O51528	0
128	A0A078C908|A0A078C908_BRANA	0
129	A0A0K8VRH7|A0A0K8VRH7_BACLA	0
130	A0A017PM95|A0A017PM95_BACFG	0
131	I2NGK0|I2NGK0_9PAST	0
132	Q5KSV2|Q5KSV2_BMV	0
133	W4HZ20|W4HZ20_MYCGS	0
134	A0A0C5Y3Y0|A0A0C5Y3Y0_YEASX	0
135	Q96QB1	0
136	A0A0F6RPU4|A0A0F6RPU4_PSEAI	0
137	A0A0R2TW81|A0A0R2TW81_9CYAN	0
138	A0A0K9QX16|A0A0K9QX16_SPIOL	0
139	F2VXC3|F2VXC3_9CAUD	0
140	C6XKQ8|C6XKQ8_HIRBI	0
141	C5A7L8	0
142	G9L2B3|G9L2B3_MUSPF	0
143	V4L6R8|V4L6R8_9DELT	0
144	Q8ZZW3	0
145	Q9Z6L3	0
146	A0A074TEH9|A0A074TEH9_9RHOB	0
147	H2QKI6|H2QKI6_PANTR	0
148	H2NB04|H2NB04_PONAB	0
149	Q9AQ30|Q9AQ30_BRASW	0
150	F4ZL11|F4ZL11_JUNIN	0
151	M4A2K8|M4A2K8_XIPMA	0
152	A0A0E9EC92|A0A0E9EC92_CHLTH	0
153	B6VBS9|B6VBS9_9PELO	0
154	U3F6T5|U3F6T5_CALJA	0
155	Q0H3F9|Q0H3F9_PEDAC	0
156	A0A098MZT9|A0A098MZT9_LEPIR	0
157	F6Y724|F6Y724_CANLF	0
158	E3LMS7|E3LMS7_CAERE	0
159	Q6FIE1|Q6FIE1_HUMAN	0
160	Q0HXU4	0
161	A0A0U2WB81|A0A0U2WB81_CAEV	0
162	A0A0K0F9R3|A0A0K0F9R3_9BILA	0
163	B1AA68|B1AA68_FDV	0
164	H1Q7Z5|H1Q7Z5_9ACTN	0
165	A0A016W2A2|A0A016W2A2_9BILA	0
166	O83489	0
167	A0A0D3E108|A0A0D3E108_BRAOL	0
168	P86485	0
169	A0A0D3CPH4|A0A0D3CPH4_BRAOL	0
170	A0A072UMU0|A0A072UMU0_MEDTR	0
171	Q7M1B5|Q7M1B5_STRCJ	0
172	I1H1V8|I1H1V8_BRADI	0
173	E3LR76|E3LR76_CAERE	0
174	O21970	0
175	A0A0W1BG93|A0A0W1BG93_9GAMM	0
176	A0A0A6KGC2|A0A0A6KGC2_CANAX	0
177	A0A080M9M3|A0A080M9M3_9PROT	0
178	Q54R31	0
179	M4EG09|M4EG09_BRARP	0
180	B7R2K3|B7R2K3_9EURY	0
181	A8G1Q8	0
182	A0A0H3X118|A0A0H3X118_ECOLX	0
183	H9C6T4|H9C6T4_CYRRA	0
184	M0RAC3|M0RAC3_RAT	0
185	F4HJU7|F4HJU7_PYRSN	0
186	P56645	0
187	A0A098CUZ3|A0A098CUZ3_9LACT	0
188	E9PZM8|E9PZM8_MOUSE	0
189	A0A0A1DXZ3|A0A0A1DXZ3_ASF	0
190	E2QZT7|E2QZT7_CANLF	0
191	E3LIQ8|E3LIQ8_CAERE	0
192	B4UEM2	0
193	A0A0L7KZZ9|A0A0L7KZZ9_9NEOP	0
194	Q4UKM7	0
195	D0F0C7|D0F0C7_FELCA	0
196	B2BNE0	0
197	G3RFS9|G3RFS9_GORGO	0
198	A0A076J976|A0A076J976_AVIRE	0
199	B3FIP3|B3FIP3_HAPSC	0
200	K0KW59|K0KW59_WICCF	0
201	C1FY42|C1FY42_DASNO	0
202	Q7TN88	0
203	A0A0V1PZ77|A0A0V1PZ77_9ASCO	0
204	A0A0K0LBQ9|A0A0K0LBQ9_9SCOR	0
205	P10736	0
206	G1L423|G1L423_AILME	0
207	C0QTH6|C0QTH6_PERMH	0
208	A0A0A6J7B4|A0A0A6J7B4_CANAX	0
209	H2RFB4|H2RFB4_PANTR	0
210	Q2ERY2|Q2ERY2_PECCA	0
211	A0A0R3S4W6|A0A0R3S4W6_9BILA	0
212	I6YAT1|I6YAT1_MYCTU	0
213	A0A0D3E0J9|A0A0D3E0J9_BRAOL	0
214	Q53QP6|Q53QP6_HUMAN	0
215	Q9KH25	0
216	Q9W672|Q9W672_XENLA	0
217	I8TT76|I8TT76_ASPO3	0
218	A0A0A4B0A8|A0A0A4B0A8_CANAX	0
219	B4J1U5	0
220	A0A0F3QEX3|A0A0F3QEX3_RICAM	0
221	W8C675|W8C675_CERCA	0
222	Q9DC28	0
223	A0A139T391|A0A139T391_9BACE	0
224	V5TYW9|V5TYW9_CROSK	0
225	D7LJ45|D7LJ45_ARALL	0
226	B3NDZ7|B3NDZ7_DROER	0
227	A0A0Q7NXB8|A0A0Q7NXB8_9RHIZ	0
228	A0A0X1KPH9|A0A0X1KPH9_9THEM	0
229	X5H397|X5H397_9RICK	0
230	Q9SW33	0
231	A0A067FZ49|A0A067FZ49_CITSI	0
232	A0A0R4J071|A0A0R4J071_MOUSE	0
233	B4RQP4	0
234	E7A488|E7A488_HAEIF	0
235	C0B0Z0|C0B0Z0_9ENTR	0
236	Q2C832|Q2C832_9GAMM	0
237	A8XSZ8|A8XSZ8_CAEBR	0
238	F4PLH8|F4PLH8_DICFS	0
239	W2TPC3|W2TPC3_NECAM	0
240	A0A0L9U609|A0A0L9U609_PHAAN	0
241	A0A0U1MIC2|A0A0U1MIC2_STAAU	0
242	Q6WXX3|Q6WXX3_9MOLU	0
243	A0A0A1MWY8|A0A0A1MWY8_9FUNG	0
244	Q06EN7|Q06EN7_BPR32	0
245	Q98Q98	0
246	A0A133HG30|A0A133HG30_9BURK	0
247	Q4T7V1|Q4T7V1_TETNG	0
248	Q6KEA5|Q6KEA5_HUMAN	0
249	A0A0K9UQU8|A0A0K9UQU8_VIBCL	0
250	E5XXL2|E5XXL2_9BIFI	0
251	A0A0A3DB79|A0A0A3DB79_CANAX	0
252	A0A078DJP8|A0A078DJP8_BRANA	0
253	M9WTY5|M9WTY5_9RICK	0
254	E5Y4J3|E5Y4J3_BILWA	0
255	P0CB63	0
256	Q5XDK5	0
257	A0A089QMI5|A0A089QMI5_9PROC	0
258	A0A142FCW2|A0A142FCW2_BACAM	0
259	L7RC62|L7RC62_9VIRU	0
260	P9WLF8	0
261	R9RW64|R9RW64_SFV1	0
262	A0A0M0J4D4|A0A0M0J4D4_9EUKA	0
263	A0A0A1XYM2|A0A0A1XYM2_ANAPH	0
264	A0A0M8RQK1|A0A0M8RQK1_STRRM	0
265	A0A0E2WBP6|A0A0E2WBP6_MYCAV	0
266	A0A118K5T9|A0A118K5T9_CYNCS	0
267	B9WK07	0
268	U3TCV1|U3TCV1_9CREN	0
269	A0A083XXL8|A0A083XXL8_BIFLN	0
270	A0A101DNG0|A0A101DNG0_9EURY	0
271	L0A719|L0A719_DEIPD	0
272	A0A067K1V2|A0A067K1V2_JATCU	0
273	M4DPZ7|M4DPZ7_BRARP	0
274	T2QLU2|T2QLU2_CHLPS	0
275	Q3ZZU0	0
276	P23085	0
277	A4F7N8|A4F7N8_SACEN	0
278	A0A097J303|A0A097J303_BPR06	0
279	Q683P4|Q683P4_CVB	0
280	Q4UKC8	0
281	A0A0V1PW40|A0A0V1PW40_9ASCO	0
282	A0A078DXS9|A0A078DXS9_BRANA	0
283	H0WUR0|H0WUR0_OTOGA	0
284	A0A0D0ZM14|A0A0D0ZM14_CRYGA	0
285	Q6DKB2|Q6DKB2_XENLA	0
286	Q2M0P2|Q2M0P2_DROPS	0
287	P97020|P97020_RHIRD	0
288	A0A0W7V0M3|A0A0W7V0M3_9STRE	0
289	A0A0K1ZC86|A0A0K1ZC86_9ASTR	0
290	W4EHQ7|W4EHQ7_9BACL	0
291	A8XF16|A8XF16_CAEBR	0
292	X7FCM4|X7FCM4_9RHOB	0
293	A0A0K0LCH2|A0A0K0LCH2_9SCOR	0
294	Q8N0P3|Q8N0P3_9BIVA	0
295	P57351	0
296	C5J9U9|C5J9U9_PASMD	0
297	A1YGK7	0
298	E2RG46|E2RG46_CANLF	0
299	Q0RD23	0
300	B6Y6H9|B6Y6H9_9RICK	0
301	A0A125UPB5|A0A125UPB5_9BACI	0
302	A0A059JHJ0|A0A059JHJ0_9EURO	0
303	M1IM54|M1IM54_9CREN	0
304	A0A154BWY9|A0A154BWY9_9GAMM	0
305	Q98142|Q98142_HHV8	0
306	A0A0F2L546|A0A0F2L546_9CREN	0
307	Q4QTL3|Q4QTL3_WOLPI	0
308	A0A0A3CLX5|A0A0A3CLX5_CANAX	0
309	G7WN60|G7WN60_METH6	0
310	Q9LH59|Q9LH59_ARATH	0
311	C3MJP8|C3MJP8_SULIL	0
312	A0A0P6IH09|A0A0P6IH09_9CRUS	0
313	A0A0H4BFV4|A0A0H4BFV4_ECOLX	0
314	Q9JKA9	0
315	G8Y6H6|G8Y6H6_PICSO	0
316	A0A0K2QW23|A0A0K2QW23_9MICC	0
317	G6J8V9|G6J8V9_STREE	0
318	G0H316|G0H316_METMI	0
319	M9HPM3|M9HPM3_ECOLX	0
320	A0A0B5SEL2|A0A0B5SEL2_BACMY	0
321	K2GRD5|K2GRD5_ENTNP	0
322	A0A0A3CW43|A0A0A3CW43_CANAX	0
323	W2T9N6|W2T9N6_NECAM	0
324	A0A0D3ASZ0|A0A0D3ASZ0_BRAOL	0
325	A0A0A4DU54|A0A0A4DU54_CANAX	0
326	A0A0R3NLR1|A0A0R3NLR1_DROPS	0
327	H0Z296|H0Z296_TAEGU	0
328	G3IDW0|G3IDW0_CRIGR	0
329	A0A078I1A1|A0A078I1A1_BRANA	0
330	A0A0E0P5B2|A0A0E0P5B2_ORYRU	0
331	B3GS92|B3GS92_RAT	0
332	F7DRM4|F7DRM4_XENTR	0
333	A0A0A1WNY5|A0A0A1WNY5_BACCU	0
334	Q46A32|Q46A32_METBF	0
335	B8G711	0
336	A0A078GHK1|A0A078GHK1_BRANA	0
337	I1PSH4|I1PSH4_ORYGL	0
338	A0A0U0VDX1|A0A0U0VDX1_STAHA	0
339	A8F1N7	0
340	A0A0M1T666|A0A0M1T666_KLEPN	0
341	A0A0K1L9R0|A0A0K1L9R0_9REOV	0
342	A0A0D2SQE7|A0A0D2SQE7_GOSRA	0
343	G8BCQ5|G8BCQ5_CANPC	0
344	G1TKU4|G1TKU4_RABIT	0
345	W8SIW1|W8SIW1_9PARA	0
346	R9US44|R9US44_TREPA	0
347	E6N4D5|E6N4D5_9ARCH	0
348	L7Y436|L7Y436_9VIRU	0
349	Q3HUU2|Q3HUU2_GOCV	0
350	F7I569|F7I569_CALJA	0
351	A0A078ID82|A0A078ID82_BRANA	0
352	A7X1T8	0
353	P26733	0
354	P0A383	0
355	A0A067FHJ0|A0A067FHJ0_CITSI	0
356	G2H2V2|G2H2V2_9DELT	0
357	A0A087HLP8|A0A087HLP8_ARAAL	0
358	B2BNE3	0
359	A0A0B7J5R9|A0A0B7J5R9_9RICK	0
360	F1K021|F1K021_9ALPH	0
361	U1YPY9|U1YPY9_9BACI	0
362	A0A0A6JXJ0|A0A0A6JXJ0_CANAX	0
363	Q1R314	0
364	Q0YTH1|Q0YTH1_9CHLB	0
365	B1ER33|B1ER33_ESCAT	0
366	A0A0F2I0C5|A0A0F2I0C5_VIBPH	0
367	A8WUJ9|A8WUJ9_CAEBR	0
368	Q91LD2|Q91LD2_WSSV	0
369	M4CT87|M4CT87_BRARP	0
370	C5X5G1|C5X5G1_SORBI	0
371	M3XSD7|M3XSD7_MUSPF	0
372	A0A089PH44|A0A089PH44_9ALPH	0
373	A0A089WNU5|A0A089WNU5_9ENTR	0
374	A0A0E9C8D0|A0A0E9C8D0_CHLTH	0
375	A0A120IHC7|A0A120IHC7_9BURK	0
376	A0A0A6IGI8|A0A0A6IGI8_CANAX	0
377	A0A087LVT5|A0A087LVT5_9RHIZ	0
378	O64847	0
379	A0A0E0MJP2|A0A0E0MJP2_ORYPU	0
380	N0BDY6|N0BDY6_9EURY	0
381	B4IJS6|B4IJS6_DROSE	0
382	A0A095ALB6|A0A095ALB6_LEUME	0
383	A0A0K2S3B3|A0A0K2S3B3_COTJA	0
384	B2I443|B2I443_9CAUD	0
385	B3P773	0
386	H3DXW2|H3DXW2_PRIPA	0
387	B8AV11|B8AV11_ORYSI	0
388	Q6SJ87|Q6SJ87_9PRIM	0
389	C2CQ02|C2CQ02_CORST	0
390	M3YLY1|M3YLY1_MUSPF	0
391	A0A097J730|A0A097J730_BPT4	0
392	I3QD32|I3QD32_GFLV	0
393	A0A0A6JX86|A0A0A6JX86_CANAX	0
394	L2E706|L2E706_9BURK	0
395	A0A0B8N890|A0A0B8N890_9NOCA	0
396	B9LBJ3	0
397	U6ENU4|U6ENU4_LACLL	0
398	M1RRZ2|M1RRZ2_9AQUI	0
399	H6KT70|H6KT70_TREPD	0
400	V4LVB2|V4LVB2_EUTSA	0
401	A0A0D8DLJ9|A0A0D8DLJ9_9EURY	0
402	I1LVT6|I1LVT6_SOYBN	0
403	W5MWA3|W5MWA3_LEPOC	0
404	D5HSX2|D5HSX2_9POTY	0
405	B4XSZ7	0
406	S7KNL8|S7KNL8_CHLPS	0
407	J6PSR2|J6PSR2_ENTFL	0
408	A0A0H4WH32|A0A0H4WH32_9BORD	0
409	D7L191|D7L191_ARALL	0
410	A0A071M8F5|A0A071M8F5_9BURK	0
411	A0A078G2Y6|A0A078G2Y6_BRANA	0
412	G3SKK8|G3SKK8_GORGO	0
413	A0A0F0DJ04|A0A0F0DJ04_9BURK	0
414	Q5CB92|Q5CB92_THESQ	0
415	A0A0U0JIQ6|A0A0U0JIQ6_STREE	0
416	A0A0D0KBR9|A0A0D0KBR9_9PSED	0
417	A0A0F6QP67|A0A0F6QP67_ECOLX	0
418	A0A0F3RAJ1|A0A0F3RAJ1_9RICK	0
419	A0A0R2KC52|A0A0R2KC52_LACAM	0
420	A0A0K1SB77|A0A0K1SB77_REHGL	0
421	A0A097J330|A0A097J330_BPR06	0
422	A0A068GNM3|A0A068GNM3_CAMSA	0
423	F1NLP8|F1NLP8_CHICK	0
424	W9SFP7|W9SFP7_9ROSA	0
425	E1CC35|E1CC35_PLAFA	0
426	A0A0A3CRT6|A0A0A3CRT6_CANAX	0
427	D4I5F5|D4I5F5_ASF	0
428	Q252K9|Q252K9_CHLFF	0
429	B4SG54	0
430	F7H2C1|F7H2C1_MACMU	0
431	A0A073KR37|A0A073KR37_9GAMM	0
432	Q600K7	0
433	B2DAX0|B2DAX0_UREUR	0
434	I6ZWY9|I6ZWY9_NPVBM	0
435	A0A0D0XLF8|A0A0D0XLF8_CRYGA	0
436	L7PCM3|L7PCM3_9ACAR	0
437	F2CXL6|F2CXL6_HORVD	0
438	W9EIJ4|W9EIJ4_9FIRM	0
439	A0A101IIB5|A0A101IIB5_9EURY	0
440	A9SKD4|A9SKD4_PHYPA	0
441	Q9N4B8	0
442	B0M3A8	0
443	C5A7G2|C5A7G2_THEGJ	0
444	Q5VIY3|Q5VIY3_BRARC	0
445	A0A0A8EP93|A0A0A8EP93_9ACTN	0
446	R5PT16|R5PT16_9BURK	0
447	G7PWX4|G7PWX4_MACFA	0
448	A0A078IH03|A0A078IH03_BRANA	0
449	H1KZM7|H1KZM7_9EURY	0
450	A0A0E3N9U1|A0A0E3N9U1_MYCSY	0
451	K4FXT5|K4FXT5_CALMI	0
452	Q74CM2	0
453	I3N673|I3N673_ICTTR	0
454	D4I5I8|D4I5I8_ASF	0
455	S9P6K9|S9P6K9_9DELT	0
456	Q2SSF2	0
457	A0A0C5ZNV7|A0A0C5ZNV7_YEASX	0
458	A0A0B7J0J3|A0A0B7J0J3_9RICK	0
459	A0A064B1R8|A0A064B1R8_ASPOZ	0
460	P0CK13	0
461	A0A0L8ADY7|A0A0L8ADY7_9GAMM	0
462	B3MK75|B3MK75_DROAN	0
463	V2J0S2|V2J0S2_SALDZ	0
464	A0A0F8P052|A0A0F8P052_METMZ	0
465	L8I3L5|L8I3L5_9CETA	0
466	M5XS75|M5XS75_PRUPE	0
467	I6TVF4|I6TVF4_ENCHA	0
468	F7XRA1|F7XRA1_TREPU	0
469	P30255	0
470	Q2LKV5	0
471	J3IZ86|J3IZ86_9VIRU	0
472	A0A126G4A8|A0A126G4A8_9RHOD	0
473	R5J8N4|R5J8N4_9CLOT	0
474	A0A0V0I5P3|A0A0V0I5P3_SOLCH	0
475	B8FC91	0
476	I3X943|I3X943_RHIFR	0
477	C0QQX0	0
478	H2NWH9|H2NWH9_PONAB	0
479	A0A0B4VG62|A0A0B4VG62_9MAGN	0
480	B5YL42|B5YL42_THEYD	0
481	A0A0D2SLZ4|A0A0D2SLZ4_GOSRA	0
482	A0A014M0I6|A0A014M0I6_MYCMC	0
483	A0A101WX02|A0A101WX02_9CREN	0
484	A0A0E1AHS0|A0A0E1AHS0_STAAU	0
485	A0A0D5N988|A0A0D5N988_GEOSN	0
486	A0A022Q6T8|A0A022Q6T8_ERYGU	0
487	E6ZII9|E6ZII9_DICLA	0
488	W9RYS9|W9RYS9_9ROSA	0
489	A0A0D2M3T6|A0A0D2M3T6_GOSRA	0
490	B5DVF7|B5DVF7_DROPS	0
491	A0A0V8M4L9|A0A0V8M4L9_9CHLR	0
492	D4A548|D4A548_RAT	0
493	K4P7H0|K4P7H0_9REOV	0
494	A0A0K9RD80|A0A0K9RD80_SPIOL	0
495	Q6GBJ0	0
496	P04660	0
497	A0A097J6P7|A0A097J6P7_BPR32	0
498	A0A0A6KIP4|A0A0A6KIP4_CANAX	0
499	A0A0G4E409|A0A0G4E409_9MYCO	0
